.F--------------7......................
.L-7..F---7F----JF7F7F7F-7.............
..FJF7|F-7||F--7||||||||FJ.............
..L-J|||.||||.FJ||||||||L7.............
.F---J||FJ||L7L7L|LJ||LJ.L-7...........
.L-7F-J||.LJFJ.L7L7.LJS7F-7L7..........
.F-J|F7|L---J.F-L-JF7FJ|L7L7L7.........
.|.FJ|LJ.F--7F-7.F7||L7|.L7L7|.........
.|FJ.L---JL-||.|FJLJ|FJ|F7|.LJF--7.....
.|L---------J|FJL-7.||.||||.F-JF7L----7
.L-----------JL---J.LJFJ|LJ.L--JL-7F--J
.....F7F7F7F----7F7F7FJFL--------7|L--7
....FJLJLJLJF--7||||||F-F-----7..||F--J
....L------7|.FJ||||||||L7..F-JF7||L7F7
.....F7F---JL7L7LJLJ||LJ.L-7L--J|||.|||
....FJLJF----J.L7...LJF7F-7L7.7J|||FJ||
....|F7FJF---7F-J..F7FJ|L7L7L7F-J|||.||
....||||FJF7.|L7.F7||L7|.L7L7||..LJ|FJ|
....||||L7||.|.|FJLJ|FJ|F7|.LJL---7||FJ
....LJLJFJ||.|FJL-7.||.||||F------J|||.
....F7F7L7|L-JL---J.LJ.LJLJ|....F--J||.
....||||FJ|F----7F7F7F7F-7.|F--7L-7.||.
....||||L7||F--7||||||||FJ.|L-7L--JFJ|.
....|LJL7||||.FJ||||||||L7.L7.L---7|FJ.
....L--7||LJL7L7LJLJ||LJ.L-7L7FF--J||..
.......|||F--J.L7...LJF-7-7L7|.L---J|..
.......||LJF-7F-J..F7FJ|L7L7LJF-----J..
......FJL--J.|L7.F7||L7|.L7L7||........
......|F7..F-J.|FJLJ|FJ|F7|.LJ|........
......|||F7L-7FJL-7.||F7|||..FJ........
......||||L--JL---J.LJ|LJLJF7L7........
.....FJ||L------7F7F7FJ.-F-J|FJ........
.....|FJL------7|||||L-7FJ..|L7........
.....|L7.F7F-7FJ|||||F-JL7..|FJ........
.....L7L-JLJFJL7LJLJ||LJ.L-7LJ.........
......L-7.F7L7.L7...LJF7F-7L7..........
........L7|L-JF-J..F7FJ|L7L7L7.........
.........LJ...L7.F7||L7|.L7L7|.........
...............|FJLJ|FJ|F7|.LJ.........
..............FJL-7.||.||||............
..............L---J.LJ.LJLJ............