7F--------------7J|-F.--L-J7.|.FLL-7L-L
LL-7F-F---7F----JF7F7F7F-77JL-7-.F.F..-
-.FJF7|F-7||F--7||||||||FJL7LJJ-J|-7-||
77L-J||||||||FFJ||||||||L7.-F--.LFLJ|.J
JF---J||FJ||L7L7L|LJ||LJJL-7L7JLL7-F7L7
.L-7F-J||-LJFJJL7L77LJS7F-7L7LLFFJFL-|7
.F-J|F7|L---JJF-L-JF7FJ|L7L7L7|7LLJJ-F|
L|.FJ|LJFF--7F-7-F7||L7||L7L7|.JJ.77-FF
-|FJ7L---JL-||L|FJLJ|FJ|F7|.LJF--7-7.7|
L|L---------J|FJL-7F||J|||||F-JF7L----7
JL-----------JL---J7LJFJ|LJ7L--JL-7F--J
7L.F-F7F7F7F----7F7F7FJFL--------7|L--7
-.-.FJLJLJLJF--7||||||F-F-----7L7||F--J
J77FL------7|7FJ||||||||L77-F-JF7||L7F7
J|L|-F7F---JL7L7LJLJ||LJ7L-7L--J|||.|||
7.|LFJLJF----JJL7..LLJF7F-7L7F7J|||FJ||
J.J||F7FJF---7F-JJ.F7FJ|L7L7L7F-J|||F||
L-..||||FJF7.|L7|F7||L7|JL7L7||FJLJ|FJ|
-JJ-||||L7||.|F|FJLJ|FJ|F7|FLJL---7||FJ
.L--LJLJFJ||J|FJL-77||-||||F------J|||-
FJ7JF7F7L7|L-JL---J7LJJLJLJ|7-77F--J||7
7L|J||||FJ|F----7F7F7F7F-7J|F--7L-7J||F
-7-|||||L7||F--7||||||||FJ.|L-7L--JFJ|-
JF|7|LJL7|||||FJ||||||||L7FL7JL---7|FJ|
|F-7L--7||LJL7L7LJLJ||LJFL-7L7FF--J||--
||-LFL||||F--J.L7-FLLJF-7-7L7|-L---J|L-
F7LJJFL||LJF-7F-J-.F7FJ|L7L7LJF-----J7L
L|..JJFJL--JJ|L7-F7||L7|.L7L7||FJ..J-.7
LFJJJF|F7.FF-J-|FJLJ|FJ|F7|-LJ|L7L7F|-L
7J.-J||||F7L-7FJL-7-||F7||||-FJFJJ.F7LF
7L||L7||||L--JL---J|LJ|LJLJF7L7LLJ|F7F|
J.7|FFJ||L------7F7F7FJL-F-J|FJ7FF|F|.-
.--F-|FJL------7|||||L-7FJ-J|L7.L-L|-L|
77.LJ|L7FF7F-7FJ|||||F-JL77J|FJL|7JL-FJ
L-7FLL7L-JLJFJL7LJLJ||LJ-L-7LJ||-F..7.J
-|7JJ-L-7LF7L7-L7..JLJF7F-7L7-7FFJ|-J|J
L-L-|J7|L7|L-JF-JFFF7FJ|L7L7L7--7LJ-7-|
JL--7LJJ7LJ|J|L7LF7||L7||L7L7|JFJLJLF7.
.|-7F.7JJ|7LJFF|FJLJ|FJ|F7|JLJF||F7.L77
|L|-FJF....FF7FJL-7F||L||||F.7|F|-7|FJF
JLL-7J7LJL.J7LL---JJLJ7LJLJ|FJ-.|||77-L